[gd_scene load_steps=4 format=2]

[ext_resource path="res://TerminalText.tscn" type="PackedScene" id=1]
[ext_resource path="res://EndLevel.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 291.449, 40.954 )

[node name="EndLevel" type="Area2D"]
script = ExtResource( 2 )

[node name="TerminalText" parent="." instance=ExtResource( 1 )]
text = "clear"
prompt = true
prompt_string = "root@kali #"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[editable path="TerminalText"]
