[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 518.582, 60.7674 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 83.6766, 304.141 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 953.03, 541.235 )

[node name="Floor" type="Node2D" parent="."]

[node name="BottomFloor" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/BottomFloor"]
position = Vector2( 519.321, 685.733 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/RightWall"]
position = Vector2( 1107.75, 294.192 )
shape = SubResource( 3 )

[node name="LeftWall" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/LeftWall"]
position = Vector2( -85.5978, 299.531 )
shape = SubResource( 3 )
